[gd_scene load_steps=12 format=3 uid="uid://s18y6p87o802"]

[ext_resource type="Script" path="res://Screens/BackgroundColorRect.cs" id="1_4o3i4"]
[ext_resource type="StyleBox" uid="uid://cv43njj3kqk41" path="res://Inputs/normal-input.tres" id="2_cxc3q"]
[ext_resource type="Script" path="res://Inputs/LanguageInput.cs" id="3_7jx5i"]
[ext_resource type="FontFile" uid="uid://dybo80dpgdbny" path="res://Font/FiraCode-Medium.ttf" id="4_0bneq"]
[ext_resource type="StyleBox" uid="uid://bc7mdr06ykigs" path="res://Buttons/button-hover.tres" id="5_vihkv"]
[ext_resource type="StyleBox" uid="uid://cn7uywu15u0f1" path="res://Buttons/button-press.tres" id="6_etmo2"]
[ext_resource type="StyleBox" uid="uid://wxvsiuujdugr" path="res://Buttons/button.tres" id="7_44mdg"]
[ext_resource type="Script" path="res://Buttons/StartLevelButton.cs" id="8_x43xo"]

[sub_resource type="SystemFont" id="SystemFont_bhfiy"]
font_weight = 600
font_stretch = 125
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fa4op"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.0313726, 0.0313726, 0.0313726, 0.847059)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="CodeHighlighter" id="CodeHighlighter_aquq4"]
number_color = Color(0.639216, 0.933333, 0.278431, 1)
symbol_color = Color(0.882353, 0.266667, 0.556863, 1)
function_color = Color(0, 0.48, 0, 1)
member_variable_color = Color(0.4264, 0.4264, 0.82, 1)

[node name="CreateHeroScreen" type="CanvasLayer"]

[node name="CreateHeroBackground" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20165, 0.1295, 0.37, 1)
script = ExtResource("1_4o3i4")

[node name="HeroNameLabel" type="Label" parent="."]
offset_left = 320.0
offset_top = 104.0
offset_right = 768.0
offset_bottom = 192.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "Hero Name"
horizontal_alignment = 2

[node name="HeroNameInput" type="LineEdit" parent="."]
offset_left = 832.0
offset_top = 96.0
offset_right = 1600.0
offset_bottom = 192.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("2_cxc3q")
placeholder_text = "Programmer Hero"
max_length = 25

[node name="LanguageLabel" type="Label" parent="."]
offset_left = 320.0
offset_top = 232.0
offset_right = 768.0
offset_bottom = 320.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "Language"
horizontal_alignment = 2

[node name="StartLevelButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -152.0
offset_right = 352.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_fonts/font = SubResource("SystemFont_bhfiy")
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = ExtResource("5_vihkv")
theme_override_styles/pressed = ExtResource("6_etmo2")
theme_override_styles/normal = ExtResource("7_44mdg")
text = "Start Game"
script = ExtResource("8_x43xo")

[node name="LanguageInput" type="OptionButton" parent="StartLevelButton"]
offset_left = 224.0
offset_top = -824.0
offset_right = 992.0
offset_bottom = -728.0
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("2_cxc3q")
theme_override_constants/arrow_margin = 25
theme_override_constants/modulate_arrow = 64
expand_icon = true
script = ExtResource("3_7jx5i")

[node name="LanguageInfoLabel" type="Label" parent="StartLevelButton/LanguageInput"]
layout_mode = 0
offset_top = 105.0
offset_right = 768.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 22
autowrap_mode = 3

[node name="LanguageSample" type="CodeEdit" parent="StartLevelButton/LanguageInput"]
layout_mode = 0
offset_left = -448.0
offset_top = 224.0
offset_right = 768.0
offset_bottom = 800.0
theme_override_fonts/font = ExtResource("4_0bneq")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_fa4op")
syntax_highlighter = SubResource("CodeHighlighter_aquq4")
draw_tabs = true
symbol_lookup_on_click = true
line_folding = true
gutters_draw_breakpoints_gutter = true
gutters_draw_line_numbers = true
code_completion_enabled = true
